.. SAE502-TaskFlow documentation master file

Welcome to SAE502-TaskFlow's documentation!
===========================================

Overview
--------

Bienvenue dans la documentation du projet **SAE502-TaskFlow**.
Cette documentation est divisée en trois sections principales :
- Les modules API
- Les modules Backend
- Les modules Frontend

Contents
--------

.. toctree::
   :maxdepth: 2
   :caption: Table des matières

   api
   backend
   frontend

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`